C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc dale smallwood 130089872 lv4 2020.csprojAssemblyReference.cache
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc_dale_smallwood_130089872_lv4_2020.Form1.resources
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc_dale_smallwood_130089872_lv4_2020.Properties.Resources.resources
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc dale smallwood 130089872 lv4 2020.csproj.GenerateResource.cache
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc dale smallwood 130089872 lv4 2020.csproj.CoreCompileInputs.cache
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\bin\Debug\Pondcalc dale smallwood 130089872 lv4 2020.exe.config
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\bin\Debug\Pondcalc dale smallwood 130089872 lv4 2020.exe
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\bin\Debug\Pondcalc dale smallwood 130089872 lv4 2020.pdb
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc dale smallwood 130089872 lv4 2020.exe
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc dale smallwood 130089872 lv4 2020.pdb
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc_dale_smallwood_130089872_lv4_2020.Form2.resources
C:\Users\dales\Dropbox\My PC (LAPTOP-D0497OJ7)\Desktop\Dales course work\year 1\greg program fundamentals\codin\Pondcalc dale smallwood 130089872 lv4 2020\obj\Debug\Pondcalc_dale_smallwood_130089872_lv4_2020.PondInput.resources
